# OnwaPlayer

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  ONWA_MEDIA_PLAYER_PRO_TECHNICAL_WHITE_PAPER.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Color_Utils_Usage_Examples.txt  wifi_p2p_welcome_screen_info.html
app/src/main/assets/shaders/: fragment_2d.glsl  fragment_3d_lit.glsl  fragment_3d_uniform.glsl  fragment_shader.glsl  fragment_shader_3d.glsl  fragment_shader_3d_lit.glsl  fragment_shader_flame.glsl  fragment_shader_glass.glsl  fragment_shader_water.glsl  fragment_texture_2d.glsl  fragment_texture_3d.glsl  vertex_2d.glsl  vertex_3d.glsl  vertex_3d_uniform.glsl  vertex_shader.glsl  vertex_shader_3d.glsl  vertex_shader_3d_lit.glsl  vertex_shader_flame.glsl  vertex_shader_glass.glsl  vertex_shader_water.glsl  vertex_texture_2d.glsl  vertex_texture_3d.glsl
app/src/main/res/anim/: fragment_slide_in_left.xml
app/src/main/res/animator/: fragment_slide_in_right.xml  fragment_slide_out_left.xml  fragment_slide_out_right.xml  pulse_alpha.xml  rotate_infinite.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: album_art_border.xml  audio_seekbar_thumb.xml  bg_app_main.xml  bg_btn_add_playlist.xml  bg_card_all_songs.xml  bg_card_favorites.xml  bg_card_most_played.xml  bg_card_recently_added.xml  bg_category_tag.xml  bg_item_card.xml  bg_playlist_icon.xml  bg_playlist_item.xml  bg_playlist_panel.xml  bg_settings_card.xml  bg_video_item.xml  btn_circular_legacy.xml  btn_fancy.xml  btn_gradient_background.xml  btn_gradient_normal.xml  (+103 more)
app/src/main/res/drawable-v21/: btn_animated.xml  btn_circular_ripple.xml  btn_gradient_animated.xml  btn_gradient_ripple.xml  btn_gradient_ripple2.xml  btn_outline_ripple.xml  neon_circular_indeterminate.xml  neon_ring_vector.xml
(+174 files in other folders)
