apply plugin: 'com.android.application'

android {

    namespace "com.ikechi.studio.onwa.player"

    compileSdkVersion 35

    defaultConfig {

        applicationId "com.ikechi.studio.onwa.player"

        minSdkVersion 23
        targetSdkVersion 35

        versionCode 1
        versionName "1.2 alpha"

        testInstrumentationRunner
                "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {

            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {

    implementation fileTree(
            dir: 'libs',
            include: ['*.jar']
    )

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.12.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation 'androidx.preference:preference:1.2.1'

    implementation 'androidx.cardview:cardview:1.0.0'

    // Material Components
    implementation 'com.google.android.material:material:1.12.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Jaudiotagger for embedded metadata editing
    implementation 'net.jthink:jaudiotagger:3.0.1'

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'

    // Android Testing
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}